<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(390,410)" to="(610,410)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(410,440)" to="(580,440)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <comp lib="5" loc="(280,440)" name="Button">
      <a name="label" val="timer start"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant"/>
    <comp lib="0" loc="(680,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Clock">
      <a name="lowDuration" val="59"/>
    </comp>
    <comp lib="5" loc="(390,320)" name="Button">
      <a name="label" val="time selecter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,320)" name="sel">
      <a name="label" val="time select"/>
    </comp>
    <comp lib="5" loc="(590,510)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(740,410)" name="Hex Digit Display"/>
    <comp lib="1" loc="(790,470)" name="NOT Gate"/>
    <comp lib="4" loc="(640,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(740,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,300)" name="Hex Digit Display"/>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="sel">
    <a name="circuit" val="sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(450,270)" to="(790,270)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(540,400)" to="(670,400)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <comp lib="0" loc="(710,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(340,430)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(770,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(710,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
